# test-transactions

./: .gitignore  README.md  application.properties
JotmInSpringAndHibernateSrc/: LICENSE.txt  README.txt  applicationContext.xml  build.xml  table.sql
JotmInSpringAndHibernateSrc/JotmLib/: README.txt
JotmInSpringAndHibernateSrc/lib/: README.txt
JotmInSpringAndHibernateSrc/src/com/example/client/: TravelBookingClient.java
JotmInSpringAndHibernateSrc/src/com/example/dao/: CarDao.java  FlightDao.java  HotelDao.java
JotmInSpringAndHibernateSrc/src/com/example/dao/hibernate/: CarDaoHibernate.java  FlightDaoHibernate.java  HotelDaoHibernate.java
JotmInSpringAndHibernateSrc/src/com/example/exception/: CarNotFoundException.java  FacadeException.java  FlightNotFoundException.java  HotelNotFoundException.java  TravelCompletionException.java  TravelException.java
JotmInSpringAndHibernateSrc/src/com/example/model/: BaseObject.java  BookingRequest.java  Car.hbm.xml  Car.java  Flight.hbm.xml  Flight.java  Hotel.hbm.xml  Hotel.java  Trip.java
JotmInSpringAndHibernateSrc/src/com/example/service/: CarManager.java  FlightManager.java  HotelManager.java  TravelBroker.java
JotmInSpringAndHibernateSrc/src/com/example/service/impl/: CarManagerImpl.java  FlightManagerImpl.java  HotelManagerImpl.java  TravelBrokerImpl.java
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy
grails-app/controllers/com/example/: TravelBookingController.groovy
grails-app/domain/com/example/model/: BookingRequest.groovy  Car.groovy  Flight.groovy  Hotel.groovy  Trip.groovy
grails-app/services/com/example/: CarManagerService.groovy  FlightManagerService.groovy  HotelManagerService.groovy  TravelBookingService.groovy  TravelBrokerService.groovy
grails-app/views/travelBooking/: index.gsp
src/groovy/com/example/exception/: CarNotFoundException.groovy  FacadeException.groovy  FlightNotFoundException.groovy  HotelNotFoundException.groovy  TravelCompletionException.groovy  TravelException.groovy
src/java/com/example/dialect/: VHMYSQLDialect.java
test/unit/com/example/: FlightManagerServiceSpec.groovy  HotelManagerServiceSpec.groovy  TravelBookingControllerSpec.groovy
